<html>
	<head>
		<!-- Mobile Viewport --> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
 
		<!-- iOS Full Screen --> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
 
		<!-- iOS Status Bar Style (default, black, black-translucent) --> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 

		<style type="text/css">

			* { 
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-text-size-adjust: none;
				-webkit-touch-callout: none; 				
			}
 
			body {
 				margin: 0;
 				padding: 0;
 				overflow: hidden;
			}

			#toolbar {
				background-color: #000; 
				height: 100%; 
				width: 50px; 
				float: left;
				-webkit-touch-callout: none;
				-webkit-user-select: none; 				
			}
 
			#canvas {
				background-color: #333;
				border: 0px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				cursor: crosshair;
			}

			.button, .button:visited {
				background: #222 url(overlay.png) repeat-x; 
				display: inline-block; 
				color: #fff; 
				text-decoration: none;
				-moz-border-radius: 4px; 
				-webkit-border-radius: 4px;
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				border-bottom: 1px solid rgba(0,0,0,0.25);
				position: relative;
				cursor: pointer
			}
 
			.button:hover {
				background-color: #111; color: #fff;
			}
			.button:active { 
				top: 1px; 
			}
			.small.button, .small.button:visited 			{ font-size: 11px}
			.button, .button:visited,
			.medium.button, .medium.button:visited 		{ font-size: 13px; 
														  font-weight: bold; 
														  line-height: 1; 
														  text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
														  }
														  
			.toolbar.button, .toolbar.button:visited {
				width: 44px;
				height: 44px;
			}
															  
			.super.button, .super.button:visited 			{ font-size: 34px; 
															  padding: 8px 14px 9px; }
			
			.pink.button, .magenta.button:visited		{ background-color: #e22092; }
			.pink.button:hover							{ background-color: #c81e82; }
			.green.button, .green.button:visited		{ background-color: #91bd09; }
			.green.button:hover						    { background-color: #749a02; }
			.red.button, .red.button:visited			{ background-color: #e62727; }
			.red.button:hover							{ background-color: #cf2525; }
			.orange.button, .orange.button:visited		{ background-color: #ff5c00; }
			.orange.button:hover						{ background-color: #d45500; }
			.blue.button, .blue.button:visited		    { background-color: #2981e4; }
			.blue.button:hover							{ background-color: #2575cf; }
			.yellow.button, .yellow.button:visited		{ background-color: #ffb515; }
			.yellow.button:hover						{ background-color: #fc9200; }


		</style>	

		<script type="text/javascript" src="/scripts/jquery-1.4.4.min.js"></script>
		<script src="/socket.io/socket.io.js"></script> 
		<script>
			jQuery(function($) {

				var lineColor = "#0066CC";

				var resizeCanvas = function () {
					var canvasWidth = $(document).width() - $("#toolbar").width();
					var canvasHeight = $(document).height();
			
					$(canvas).attr("height", canvasHeight);
					$(canvas).attr("width", canvasWidth);
				};

				var canvas = $("canvas");
				resizeCanvas();

				var pens = [];

				var deviceAgent = navigator.userAgent.toLowerCase();
				var isIPhone = deviceAgent.match(/(iphone|ipod|ipad)/);

				var getCanvasLocalCoordinates = function(pageX, pageY) {
					var position = canvas.offset();
					return({
						x: (pageX - position.left),
						y: (pageY - position.top)
					});
				};

				var sendCommand = function(command) {
					var penInfo = pens['local'];
					socket.send({
							command: command, 
							penInfo: penInfo
						});
				};

				var moveTo = function(x, y, who) {
					var localPosition = getCanvasLocalCoordinates(x, y);
					var penPoint = {
						x: localPosition.x,
						y: localPosition.y
					};
					var penInfo = {
						point: penPoint
					};
					pens[who] = penInfo;
				};

				var lineTo = function(x, y, who) {
					var localPosition = getCanvasLocalCoordinates(x, y);
					var penPoint = {
						x: localPosition.x,
						y: localPosition.y	
					};

					var penInfo = pens[who];
					var lastPenPoint = penInfo.point;
					console.log('Last point: ' + pens[who].point.x + ':' + pens[who].point.y);

					var pen = canvas[0].getContext("2d");
					pen.lineWidth = 5;
					pen.lineCap = "butt";
					pen.lineJoin = "round";
					if (who == 'local') {
						pen.strokeStyle = lineColor;
						pen.shadowColor = lineColor;
					}
					else {
						pen.strokeStyle = "#330044";
						pen.shadowColor = "#330044";						
					}
					pen.shadowBlur = 2;
					pen.beginPath();
					pen.moveTo(lastPenPoint.x, lastPenPoint.y);

					pen.lineTo(penPoint.x, penPoint.y);
					pen.stroke();
					penInfo.point = penPoint;
					pens[who] = penInfo;
					console.log('Last point: ' + pens[who].point.x + ':' + pens[who].point.y);
				};

				var getTouchEvent = function(event) {
					return(
						isIPhone 
							? window.event.targetTouches[0]
							: event);
				};

				var onTouchStart = function(event) {
					var touch = getTouchEvent(event);
					event.preventDefault();

					moveTo(touch.pageX, touch.pageY, 'local');
					sendCommand('moveTo');

					canvas.bind( (isIPhone ? "touchmove" : "mousemove"), onTouchMove);
					canvas.bind( (isIPhone ? "touchend": "mouseup"), onTouchEnd);
				};

				var onTouchMove = function(event) {
					var touch = getTouchEvent(event);
					lineTo(touch.pageX, touch.pageY, 'local');
					sendCommand('lineTo');
				};

				var onTouchEnd = function(event) {
					canvas.unbind((isIPhone ? "touchmove" : "mousemove"));
					canvas.unbind((isIPhone ? "touchend" : "mouseup"));
				};

				canvas.bind((isIPhone ? "touchstart" : "mousedown"), function(event) {
					onTouchStart(event);
				});

				var toolbar = $("#toolbar");
				toolbar.bind((isIPhone ? "touchstart" : "mousedown"), function(event) {
					event.preventDefault();
				});

				$(".button").bind((isIPhone ? "touchstart" : "mousedown"), function(event) {
					var color = $(this).css("background-color");
					lineColor = color;
					console.log(color);
				});

	 			var socket = new io.Socket(null, {transports: ['websocket', 'flashsocket', 'htmlfile', 'xhr-multipart', 'xhr-polling']}); 
	 			socket.connect();
	 			socket.on('connect', function() {
	 				console.log('Connected to host ' + socket.host);
	 			});
	 			socket.on('message', function(message) {
	 				var cmd = message.command;
	 				var penInfo = message.penInfo;
	 				var point = penInfo.point;
	 				if (cmd != undefined) {
	 					if (cmd == 'moveTo') {
	 						moveTo(point.x, point.y, 'remote');
	 					}
	 					else if (cmd == 'lineTo') {
	 						lineTo(point.x, point.y, 'remote');
	 					}
	 				}
	 			});
	 			socket.on('disconnect', function() {
	 				console.log("Disconnected from host " + socket.host);
	 			});

			});
		</script>
	</head>
	<body>
		<div style="width: 100%">
			<div id="toolbar">
				<a class="green toolbar button">&nbsp;</a>
				<a class="pink toolbar button">&nbsp;</a>
				<a class="red toolbar button">&nbsp;</a>
				<a class="orange toolbar button">&nbsp;</a>
				<a class="blue toolbar button">&nbsp;</a>
				<a class="yellow toolbar button">&nbsp;</a>
			</div>
			<canvas id="canvas"></canvas>
		</div>
	</body>
</html>